<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/view_test_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view_test"
            android:gravity="center"/>

        <Button
            android:id="@+id/junior_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="junior_test"
            android:gravity="center"/>

        <Button
            android:id="@+id/adapter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adapter_test"
            android:gravity="center"/>

        <Button
            android:id="@+id/storage_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="storage_test"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>