<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="calendar"
        />
    <!-- android:datePickerMode="spinner" 滑动框 -->
    <Button
        android:id="@+id/date_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ok"/>
    <Button
        android:id="@+id/date_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对话框日期"/>
    <Button
        android:id="@+id/time_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对话框时间"/>
    <TextView
        android:id="@+id/date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>